@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Manrope", sans-serif;
}
section {
  margin: 0 100px 100px 100px;
}
.section-content {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.section-info {
  font-size: 1.25rem;
  font-weight: 500;
  color: rgb(55, 55, 55);
}
.btn-primary {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, rgb(226, 126, 12), rgb(255, 0, 0));
  color: white;
  cursor: pointer;
}

/* banner section */
.banner {
  margin: 30px 100px 100px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.banner-content {
  max-width: 500px;
}
.banner-content h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 24px;
}
.banner-content p {
  font-size: 1.25rem;
  color: rgb(55, 55, 55);
  margin-bottom: 24px;
}
.banner-image {
  text-align: center;
  margin-top: 50px;
  position: relative;
}
.banner-image img {
  width: 80%;
  text-align: center;
}
.banner-image .rating {
  background: rgb(240, 240, 240);
  position: absolute;
  bottom: 2%;
  left: 28%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 10px;
  border-radius: 5px;
}
.rating-star {
  font-size: 1.5rem;
}
.rating-info {
  text-align: left;
}
.rating-info h4 {
  font-size: 1.25rem;
}
.rating-info p {
  font-size: 0.75rem;
  font-weight: 600;
  color: rgb(55, 55, 55);
}

/* product section */
.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.single-product-card {
  background-image: linear-gradient(
    to bottom,
    rgb(255, 248, 239),
    rgba(250, 248, 239, 0.4)
  );
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}
.single-product-card img {
  width: 100%;
  margin-bottom: 10px;
}
.single-product-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
}
.single-product-card p {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgb(75, 75, 75);
}

/* product2 section */
.product2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.product2-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.product2-cards-col1,
.product2-cards-col2 {
  display: grid;
  grid-template-rows: repeat(7, 50px);
  gap: 20px;
}
.product2-cards img {
  width: fit-content;
  height: 100%;
}
.blank1,
.blank2,
.tea1,
.tea2 {
  text-align: center;
  border-radius: 10px;
}
.blank1 {
  grid-row: 1 / span 2;
  background-image: linear-gradient(
    to right,
    rgba(241, 197, 197, 0.8),
    rgba(241, 197, 197, 0.3)
  );
}
.tea2 {
  grid-row: 3 / span 5;
  background-color: rgba(202, 200, 196, 0.4);
  padding: 20px 0;
}
.tea1 {
  grid-row: 1 / span 5;
  background-color: rgba(236, 196, 110, 0.2);
  padding: 20px 0;
}
.blank2 {
  grid-row: 6 / span 2;
  background-image: linear-gradient(
    to right,
    rgba(145, 139, 139, 0.8),
    rgba(145, 139, 139, 0.3)
  );
}
.product2-content h4 {
  font-size: 1.5rem;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* client section */
.client {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
  background-image: url(./images/bg_cup.png),
    linear-gradient(to right, rgb(226, 126, 12), rgb(255, 0, 0));
  background-repeat: no-repeat;
  background-position: left 120px bottom, left;
  padding: 50px;
}
.client-content {
  width: 90%;
}
.client-content h2 {
  color: white;
}
.client-content p {
  color: rgba(255, 255, 255, 0.8);
}
.client-content button {
  background: white;
  color: rgb(255, 0, 0);
  margin-top: 24px;
}
.client-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.single-client {
  background-color: white;
  width: 60%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 8px;
  position: relative;
}
.client-image {
  position: absolute;
  top: -20px;
  left: -20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.client-image img {
  width: 100%;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
}
.client-logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.client-msg {
  font-size: 0.875rem;
  text-align: justify;
}
.client-name {
  margin-top: 12px;
}
.client-info {
  font-size: 0.875rem;
}
